VITE_SUPABASE_PROJECT_ID="gqxueudlbggzejhyrhjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeHVldWRsYmdnemVqaHlyaGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjI3NzIsImV4cCI6MjA3ODIzODc3Mn0.0sIDF1BjPEFS1oSacJsQsfPamfsvCPaJMuRrYarJj1c"
VITE_SUPABASE_URL="https://gqxueudlbggzejhyrhjd.supabase.co"
